TicTacToe/Views/SettingsMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dialogs="clr-namespace:TicTacToe.Views.Dialogs"
             xmlns:converters="clr-namespace:TicTacToe.Converters"
             x:Class="TicTacToe.Views.SettingsMenu"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <converters:AvatarIdToImageConverter x:Key="AvatarIdToImageConverter"/>
        <Style x:Key="Title" TargetType="Label">
           <Setter Property="FontSize" Value="35"/>
           <Setter Property="TextColor" Value="White"/>
           <Setter Property="HorizontalTextAlignment" Value="Center"/>
           <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubTitle" TargetType="Label">
           <Setter Property="FontSize" Value="22"/>
           <Setter Property="TextColor" Value="White"/>
           <Setter Property="HorizontalTextAlignment" Value="Center"/>
           <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="NormalText">
           <Setter Property="FontSize" Value="22"/>
           <Setter Property="TextColor" Value="White"/>
           <Setter Property="HorizontalTextAlignment" Value="Center"/>
           <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingsButton" TargetType="Button">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#ffba1c"/>
            <Setter Property="BorderColor" Value="#ffffff"/>
            <Setter Property="BorderRadius" Value="20"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style TargetType="Frame" x:Key="DialogOuterFrame">
            <Setter Property="BackgroundColor" Value="#5b9aff"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style TargetType="Frame" x:Key="DialogInnerFrame">
            <Setter Property="BackgroundColor" Value="transparent"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="DialogStackLayout">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style TargetType="Label" x:Key="DialogText">
           <Setter Property="FontSize" Value="22"/>
           <Setter Property="TextColor" Value="White"/>
           <Setter Property="HorizontalTextAlignment" Value="Center"/>
           <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="DialogButton">
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#ffba1c"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderColor" Value="#ffffff"/>
            <Setter Property="BorderRadius" Value="20"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="Margin" Value="20,5,20,5"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#3eb4ef">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/> <!-- Spacer -->
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/> <!-- Spacer -->
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/> <!-- Spacer -->
	        </Grid.RowDefinitions>

            <!-- Settings Header -->
            <Label Grid.Row="1" Style="{StaticResource Title}" Text="Settings"/>

            <!-- Difficulty Selection -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
		        </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Style="{StaticResource SubTitle}" Text="Difficulty"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
		            </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="Easy" Style="{StaticResource SettingsButton}" Command="{Binding ChangeDifficultyCommand}" CommandParameter="easy"/>
                    <Button Grid.Column="1" Text="Medium" Style="{StaticResource SettingsButton}" Command="{Binding ChangeDifficultyCommand}" CommandParameter="medium"/>
                    <Button Grid.Column="2" Text="Hard" Style="{StaticResource SettingsButton}" Command="{Binding ChangeDifficultyCommand}" CommandParameter="hard"/>
		        </Grid>
	        </Grid>

            <!-- Player Settings -->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Player Avatars" Style="{StaticResource SubTitle}"/>

                <Image Grid.Row="1" Grid.Column="0" Source="{Binding Player1AvatarId, Converter={StaticResource AvatarIdToImageConverter}}"/>
                <Button Grid.Row="1" Grid.Column="0" Text="P1" BorderColor="Transparent" BackgroundColor="Transparent"
                        Style="{StaticResource SettingsButton}" Command="{Binding ShowAvatarSelectionDialogCommand}" CommandParameter="1"/>

                <Image Grid.Row="1" Grid.Column="1" Source="{Binding Player2AvatarId, Converter={StaticResource AvatarIdToImageConverter}}"/>
                <Button Grid.Row="1" Grid.Column="1" Text="P2" BorderColor="Transparent" BackgroundColor="Transparent" 
                        Style="{StaticResource SettingsButton}" Command="{Binding ShowAvatarSelectionDialogCommand}" CommandParameter="2"/>
	        </Grid>

            <!-- Done Button -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
		        </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Done" Style="{StaticResource SettingsButton}" Command="{Binding MainMenuCommand}"/>
	        </Grid>

            <!-- Overlay Dialogs -->
            <!-- P1 Avatar selection dialog -->
            <Frame Grid.RowSpan="8" IsVisible="{Binding Player1AvatarDialogActive}" Style="{StaticResource DialogOuterFrame}"/>
            <Frame Grid.RowSpan="8" IsVisible="{Binding Player1AvatarDialogActive}" Style="{StaticResource DialogInnerFrame}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Select Avatar" Style="{StaticResource DialogText}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="avatar_p1_0.png"/>
                    <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Command="{Binding SelectAvatarCommand}" CommandParameter="1;1"/>
                    <Image Grid.Row="1" Grid.Column="1" Source="avatar_p1_burger.png"/>
                    <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Command="{Binding SelectAvatarCommand}" CommandParameter="1;4"/>
                </Grid>
            </Frame>
            
            <!-- P2 Avatar selection dialog -->
            <Frame Grid.RowSpan="8" IsVisible="{Binding Player2AvatarDialogActive}" Style="{StaticResource DialogOuterFrame}"/>
            <Frame Grid.RowSpan="8" IsVisible="{Binding Player2AvatarDialogActive}" Style="{StaticResource DialogInnerFrame}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Select Avatar" Style="{StaticResource DialogText}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="avatar_p2_x.png"/>
                    <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Command="{Binding SelectAvatarCommand}" CommandParameter="2;2"/>
                    <Image Grid.Row="1" Grid.Column="1" Source="avatar_p2_hotdog.png"/>
                    <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Command="{Binding SelectAvatarCommand}" CommandParameter="2;3"/>
                </Grid>
            </Frame>
	    </Grid>
    </ContentPage.Content>
</ContentPage>
